# SchoolEvents

./: READE.md  README.md  SchoolEvents.sln
SchoolEvents.API/: .gitignore  Program.cs  README.md  SchoolEvents.API.csproj  appsettings.json
SchoolEvents.API.Tests/: .gitignore  SchoolEvents.API.Tests.csproj  UnitTest1.cs
SchoolEvents.API.Tests/Controllers/: UsersControllerTests.cs
SchoolEvents.API.Tests/Services/: AuthServiceTests.cs
SchoolEvents.API/Controllers/: AuthController.cs  PublicController.cs  UsersController.cs  VolumetryController.cs
SchoolEvents.API/Data/: ApplicationDbContext.cs
SchoolEvents.API/Jobs/: DataSyncJob.cs
SchoolEvents.API/Migrations/: 20251114022233_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolEvents.API/Models/: CalendarEvent.cs  LoginModel.cs  PaginationModels.cs  User.cs
SchoolEvents.API/Properties/: launchSettings.json
SchoolEvents.API/Services/: AuthService.cs  GraphService.cs  IAuthService.cs  IGraphService.cs
school-events-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
school-events-frontend/src/: App.tsx
school-events-frontend/src/components/: Dashboard.tsx  EventList.tsx  Header.tsx  LoginForm.tsx  UserList.tsx
school-events-frontend/src/components/__tests__/: Dashboard.test.tsx  UserList.test.tsx
school-events-frontend/src/contexts/: AuthContext.tsx
school-events-frontend/src/hooks/: useUserEvents.ts  useUsers.ts
school-events-frontend/src/services/: api.ts  auth.ts
school-events-frontend/src/types/: index.ts
